Soons/Soons/Views/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Soons.Views.Carrito"
             xmlns:local="clr-namespace:Soons"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=ViewModelCarrito}"
             x:Name="SoonsVista"
             xmlns:converters="clr-namespace:Soons.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConvertToCantidad x:Key="cantidad" />
            <converters:ConvertToOrderNumber x:Key="ordernumber" />
            <converters:ConvertToPrice x:Key="price" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout  Padding="10" Orientation="Vertical" VerticalOptions="FillAndExpand">
                <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <ListView ItemsSource="{Binding Productos}" RowHeight="150" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate  VerticalOptions="FillAndExpand">
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="5"  VerticalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                            <Image Source="{Binding Imagen1}" HeightRequest="120" />
                                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Padding="10">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Label Text="{Binding Name}" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                    <Label Text="Precio: " />
                                                    <Label Text="{Binding Price}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </ScrollView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="9" Padding="9"  IsVisible="{Binding FilledCart}">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Pedido, Converter={StaticResource ordernumber}}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="ARTICULOS" />
                            <Label Text="{Binding Productos, Converter={StaticResource cantidad}}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Label Text="TOTAL" FontAttributes="Bold"/>
                            <Label Text="{Binding Productos, Converter={StaticResource price}}" FontAttributes="Bold" />
                        </StackLayout>
                    </StackLayout>
                    <AbsoluteLayout Margin="0, 0, 10, 0" IsVisible="{Binding FilledCart}">
                        <ImageButton Source="si.png" 
                                 Padding="7"
                                 CornerRadius="50"
                                 BorderWidth="1"
                                 BackgroundColor="#80ED99"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"  
                                 AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                                 Command="{Binding  BindingContext.CerrarPedido, Source={x:Reference SoonsVista}}"/>
                    </AbsoluteLayout>

                    <AbsoluteLayout Margin="0, 0, 10, 0">
                        <ImageButton Source="add.png" 
                                 Padding="7"
                                 CornerRadius="50"
                                 BorderWidth="1"
                                 BackgroundColor="#80ED99"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"  
                                 AbsoluteLayout.LayoutBounds=".95,.95,80,80"
                                 Command="{Binding  BindingContext.AddToCart, Source={x:Reference SoonsVista}}"/>
                    </AbsoluteLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>